# Переменные для телеграм бота
BOT_TOKEN='0000000000000000000000000000000000000'
GEN_ADMIN_ID=000000000

# Переменные для PostgreSQL
POSTGRES_DB=random_coffe_bot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DATABASE_URL='postgresql+asyncpg://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{DB_HOST}:{DB_PORT}/{POSTGRES_DB}'